<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <! --The html code below is used to set the text on the web page tab -->
        <! --You can set this to whatever you want -->
        <! --For example: {Your name - Portfolio Type} -->
        <title>Explore Data Science Academy - Serverless Student Portfolio Web page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/Untitled.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Data Science Portfolio</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg"  alt="" />
                <!-- Masthead Heading-->
                <!-- ========= CUSTOMISE SECTION =========== -->
                <!-- You can change 'Cloud Computing Predict' to 'Your Name' -->
                <!-- The Masthead will then read: '{Your Name} - Project Portfolio' -->
                <h1 class="masthead-heading text-uppercase mb-0">EHIBHAHIEMEN UGHELE - Project Portfolio</h1>
                <!-- ======================================= -->
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <!-- ========= CUSTOMISE SECTION =========== -->
                <!-- Change this to a list of three or four of your most relevant skills-->
                <p class="masthead-subheading font-weight-light mb-0">MANAGING & STORING BIG DATA - DATA ANALYSIS & VISUALISATION - CLOUD COMPUTING</p>
                <!-- ======================================= -->
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- ========= CUSTOMISE SECTION =========== -->
                            <!-- Replace the link in the `src` string below to depict an image related to a project of yours -->
                            <img class="img-fluid" src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/serverless_predict_process.PNG" alt="" />
                            <!-- ======================================= -->
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- ========= CUSTOMISE SECTION =========== -->
                            <!-- Replace the link in the `src` string below to depict an image related to a project of yours -->
                            <img class="img-fluid" src="https://c8.alamy.com/comp/FAA3HX/medicine-interaction-and-multipurpose-drug-or-safety-concerns-of-combining-FAA3HX.jpg" alt="" />
                            <!-- ======================================= -->
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- ========= CUSTOMISE SECTION =========== -->
                            <!-- Replace the link in the `src` string below to depict an image related to a project of yours -->
                            <img class="img-fluid" src="https://thumbs.dreamstime.com/z/adverse-reactions-drugs-severity-benefits-risks-pills-tablets-article-habit-colorful-printed-book-page-adverse-drug-reactions-109772747.jpg" alt="" />
                            <!-- ======================================= -->
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- ========= CUSTOMISE SECTION =========== -->
                            <!-- Replace the link in the `src` string below to depict an image related to a project of yours -->
                            <img class="img-fluid" src="https://st3.depositphotos.com/1008648/17927/i/600/depositphotos_179276668-stock-photo-businessman-using-digital-chatbot-robot.jpg" alt="" />
                            <!-- ======================================= -->
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- ========= CUSTOMISE SECTION =========== -->
                            <!-- Replace the link in the `src` string below to depict an image related to a project of yours -->
                            <img class="img-fluid" src="https://image.shutterstock.com/image-illustration/nft-nonfungible-tokens-concept-on-260nw-1936167706.jpg" alt="" />
                            <!-- ======================================= -->
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!-- ========= CUSTOMISE SECTION =========== -->
                            <!-- Replace the link in the `src` string below to depict an image related to a project of yours -->
                            <img class="img-fluid" src="https://thumbs.dreamstime.com/z/paper-words-inventory-management-charts-92977969.jpg" alt="" />
                            <!-- ======================================= -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <!-- ========= CUSTOMISE SECTION =========== -->
                    <!-- You can replace the About Section content below to better fit the feel of your portfolio website -->
                    <div class="col-lg-4 ml-auto"><p class="lead">Ehibhahiemen Ughele is a Pharmacist, Data engineer and a Researcher. He is a product of EXPLORE Data Science Academy, a next generation learning institution that teaches students the skills of the future. He has expertise in handling Big data, Data analysis and visualisation and cloud computing. He focuses on delivering cutting edge services to clients.</p></div>
                    <div class="col-lg-4 mr-auto"><p class="lead">Ehi's philosophy to life is hardwork and consistency are keys to mastery. He emphasises teamwork, collaboration and working within constraints, under deadlines … while understanding context, audience and implementation challenges.</p></div>
                    <!-- ======================================= -->
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://github.com/Explore-AI">
                        <i class="fas fa-download mr-2"></i>
                        Link to My GitHub Repo :D
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <!-- ========= !DO NOT MODIFY THIS SECTION! =========== -->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br />
                            <div id="success"></div>
                            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======================================= -->
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- ========= CUSTOMISE SECTION =========== -->
                    <!-- You may want to remove this address information if it does not suit the purpose of your portfolio-->
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            MidTown Tech Hub, 1 Jidaire close off etete road, G.R.A.
                            <br />
                            Benin city, 2022
                        </p>
                    </div>
                    <!-- ======================================= -->
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <!-- ========= CUSTOMISE SECTION =========== -->
                        <!-- Update the URL strings placed within the href field in order to link your website to your social media accounts-->
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/ehinelson/"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/ehi_ughele"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                        <!-- ======================================= -->
                    </div>
                    <!-- Footer About Text-->
                    <!-- ========= CUSTOMISE SECTION =========== -->
                    <!-- You may wish to modify this text to align with your personal portfolio website -->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">EHIBHAHIEMEN UGHELE PORTFOLIO</h4>
                        <p class="lead mb-0">
                            Create your own data science portfolio with an intelligent NPL bot handling enquiries for you.</a>
                        </p>
                    </div>
                    <!-- ======================================= -->
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Your Website 2021</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Pieces-->
        <!-- Portfolio Piece 1-->
        <!-- ========= CUSTOMISE SECTION =========== -->
        <!-- Modify the title, image, and text of the first portfolio project within this section-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Piece - Title--> 
                                    <!-- Modify the title of the first portfolio project here --> 
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Architect and Build an End-to-End AWS Portfolio Web-App (AWS)</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Piece - Image-->
                                    <!-- Modify the image of the first portfolio project here-->
                                    <img class="img-fluid rounded mb-5" src="https://github.com/Explore-AI/Pictures/raw/master/ezgif.com-gif-maker.gif?raw=true" alt="" />
                                    <!-- Portfolio Piece - Text-->
                                    <!-- Modify the description of the first portfolio project here-->
                                    <p class="mb-5">In this project, I made use of Python and AWS to create an intelligent data science portfolio website. At a high-level, the website will be hosted in a serverless manner on AWS; showcasing my amazing data engineering projects.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= -->

        <!-- Portfolio Piece 2-->
        <!-- ========= CUSTOMISE SECTION =========== -->
        <!-- Modify the title, image, and text of the second portfolio project within this section-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Piece - Title-->
                                    <!-- Modify the title of the second portfolio project here -->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Drug Interaction Classifier</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Piece - Image-->
                                    <!-- Modify the image of the second portfolio project here-->
                                    <img class="img-fluid rounded mb-5" src="https://c8.alamy.com/comp/FAA3HX/medicine-interaction-and-multipurpose-drug-or-safety-concerns-of-combining-FAA3HX.jpg" alt="" />
                                    <!-- Portfolio Piece - Text-->
                                    <!-- Modify the description of the second portfolio project here-->
                                    <p class="mb-5">Designed and built a drug interaction classifier to aid pharmacist and doctors check up possible interaction for drugs to improve patient overall outcome</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= -->

        <!-- Portfolio Piece 3-->
        <!-- ========= CUSTOMISE SECTION =========== -->
        <!-- Modify the title, image, and text of the third portfolio project within this section-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Piece - Title-->
                                    <!-- Modify the title of the third portfolio project here -->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">Search for Adverse drug reaction for chemotherapy with Machine Learning</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Piece - Image-->
                                    <!-- Modify the image of the third portfolio project here -->
                                    <img class="img-fluid rounded mb-5" src="https://thumbs.dreamstime.com/z/adverse-reactions-drugs-severity-benefits-risks-pills-tablets-article-habit-colorful-printed-book-page-adverse-drug-reactions-109772747.jpg" alt="" />
                                    <!-- Portfolio Piece - Text-->
                                    <!-- Modify the description of the third portfolio project here-->
                                    <p class="mb-5">This project covers several cases of detector design optimization in clinical trials for chemotheraptic agents using Bayesian optimization with Gaussian processes</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= -->

        <!-- Portfolio Piece 4-->
        <!-- ========= CUSTOMISE SECTION =========== -->
        <!-- Modify the title, image, and text of the fourth portfolio project within this section-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Piece - Title-->
                                    <!-- Modify the title of the fourth portfolio project here -->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">Website deployment with intelligent email responder using cloud computing</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Piece - Image-->
                                    <!-- Modify the image of the fourth portfolio project here -->
                                    <img class="img-fluid rounded mb-5" src="https://st3.depositphotos.com/1008648/17927/i/600/depositphotos_179276668-stock-photo-businessman-using-digital-chatbot-robot.jpg" alt="" />
                                    <!-- Portfolio Piece - Text-->
                                    <!-- Modify the description of the fourth portfolio project here-->
                                    <p class="mb-5">Created a onepage website to be deployed using Amazon web services with features such as intelligent email responder</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= -->
        
        <!-- Portfolio Piece 5-->
        <!-- ========= CUSTOMISE SECTION =========== -->
        <!-- Modify the title, image, and text of the fifth portfolio project within this section-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Piece - Title-->
                                    <!-- Modify the title of the fifth portfolio project here -->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">NFT Art Price Prediction App</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Piece - Image-->
                                    <!-- Modify the image of the fifth portfolio project here -->
                                    <img class="img-fluid rounded mb-5" src="https://image.shutterstock.com/image-illustration/nft-nonfungible-tokens-concept-on-260nw-1936167706.jpg" alt="" />
                                    <!-- Portfolio Piece - Text-->
                                    <!-- Modify the description of the fifth portfolio project here-->
                                    <p class="mb-5">Given the date of an auction, the artist, the image of the NFT art piece, historical prices and various other features, this model will give an estimation of the auction price for that particular NFT art piece. </p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= -->

        <!-- Portfolio Piece 6-->
        <!-- ========= CUSTOMISE SECTION =========== -->
        <!-- Modify the title, image, and text of the sixth portfolio project within this section-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Piece - Title-->
                                    <!-- Modify the title of the sixth portfolio project here -->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">Hospital Inventory Monitor</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Piece - Image-->
                                    <!-- Modify the image of the sixth portfolio project here -->
                                    <img class="img-fluid rounded mb-5" src="https://thumbs.dreamstime.com/z/paper-words-inventory-management-charts-92977969.jpg" alt="" />
                                    <!-- Portfolio Piece - Text-->
                                    <!-- Modify the description of the sixth portfolio project here-->
                                    <p class="mb-5">This piece of software takes in various financial, operational, strategic and process metrics and returns an estimate of the hospitals inventory. This model also flags anomalous events like when certain drug go out of stock and tries to forecast if performance will degrade over time and what the preventative measures might be to reduce/ nullify performance degradation.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================= -->

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
